In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix
import math

In [2]:
data_test=pd.read_excel ('/Users/anandramesh/Desktop/ML/ML Assignment 2/test.xlsx')         
data_train=pd.read_excel ('/Users/anandramesh/Desktop/ML/ML Assignment 2/train.xlsx')
data_test

,University_name,University_state,Target,SAT_verbal,SAT_math,Academics,Social,Quality_of_life
0,University at Albany,New York,public,525,575,4,3,3
1,Syracuse,New York,private,600,600,4,4,4
2,Tufts,Massachusetts,private,580,620,4,4,4
3,Golden Gate College,California,private,500,500,2,1,1
4,San Jose State,California,public,425,565,4,2,3

### Label encoding the given test and train data

In [3]:
data_test['University_state']=data_test['University_state'].map({'New York':0,'Massachusetts':1,'California':2})
data_test['Target']=data_test['Target'].map({'public':0,'private':1})
data_train['University_state']=data_train['University_state'].map({'New York':0,'Massachusetts':1,'California':2})
data_train['Target']=data_train['Target'].map({'public':0,'private':1})

### Splitting the data to zeros/ones and test/train data

In [4]:
Xtrain=data_train.drop(['University_name','Target'],axis=1)
Xtest=data_test.drop(['University_name','Target'],axis=1)
Ytrain=data_train.Target
Ytest=data_test.Target

In [5]:
Xtrain.shape

(20, 6)

#### Seperate zeros and ones

In [6]:
data_new=pd.read_excel('/Users/anandramesh/Desktop/ML/ML Assignment 2/train.xlsx')
data_new.Target=data_new.Target.map({'public':0,'private':1})
data_new.University_state=data_new.University_state.map({'New York':1,'Massachusetts':2,'California':3})

#### Calculating mean and standard deviation for test and train data

In [7]:
#train data
zeros_train=data_train[data_train['Target']==0]
ones_train= data_train[data_train['Target']==1]
ones_stdmean=ones_train.describe()
zeros_stdmean=zeros_train.describe()
zeros_stdmean

,University_state,Target,SAT_verbal,SAT_math,Academics,Social,Quality_of_life
count,10.000000,10.0,10.000000,10.000000,10.000000,10.000000,10.000000
mean,1.000000,0.0,496.200000,542.000000,3.600000,2.900000,2.900000
std,0.942809,0.0,37.027917,47.795862,0.843274,0.737865,0.737865
min,0.000000,0.0,450.000000,450.000000,2.000000,2.000000,2.000000
25%,0.000000,0.0,474.000000,525.000000,3.000000,2.250000,2.250000
50%,1.000000,0.0,490.000000,530.000000,4.000000,3.000000,3.000000
75%,2.000000,0.0,522.500000,587.500000,4.000000,3.000000,3.000000
max,2.000000,0.0,550.000000,600.000000,5.000000,4.000000,4.000000

### Training data probability calculation

In [8]:
Xtrain.shape[0]

20

In [9]:
def nb_probability(x, mean, stdev):
    e = math.exp(-((x-mean)**2 / (2 * stdev**2 )))
    return (1 / (math.sqrt(2 * math.pi) * stdev)) * e

In [10]:
#Adding the probability calculated into the dataframe
Final_data_train=pd.read_excel('/Users/anandramesh/Desktop/ML/ML Assignment 2/train.xlsx')
Final_data_train['probofzero']=np.nan
Final_data_train['probofone']=np.nan

In [11]:
Final_data_test=pd.read_excel('/Users/anandramesh/Desktop/ML/ML Assignment 2/test.xlsx')

In [12]:
Final_data_train

,University_name,University_state,Target,SAT_verbal,SAT_math,Academics,Social,Quality_of_life,probofzero,probofone
0,Adelphi,New York,private,500,475,2,2,2,NaN,NaN
1,Boston College,Massachusetts,private,500,550,4,5,3,NaN,NaN
2,Boston University,Massachusetts,private,550,575,4,4,3,NaN,NaN
3,Cal Tech,California,private,650,780,5,1,3,NaN,NaN
4,City College NY,New York,public,480,525,3,2,2,NaN,NaN
5,Columbia,New York,private,625,650,5,3,3,NaN,NaN
6,Harvard,Massachusetts,private,700,675,5,3,4,NaN,NaN
7,Hofstra,New York,public,500,525,2,2,2,NaN,NaN
8,MIT,Massachusetts,private,650,750,5,3,3,NaN,NaN
9,Stanford,California,private,625,675,5,4,5,NaN,NaN
10,Berkely,California,public,530,600,5,3,3,NaN,NaN
11,Davis,California,public,550,600,4,4,4,NaN,NaN
12,UCLA,California,public,500,550,4,3,3,NaN,NaN
13,San Diego,California,public,550,600,4,4,4,NaN,NaN
14,USC,California,private,475,525,4,4,3,NaN,NaN
15,Worcester,Massachusetts,private,550,560,4,3,4,NaN,NaN
16,Queens,New York,public,450,450,4,3,3,NaN,NaN
17,University of Lowell,Massachusetts,public,472,535,3,3,3,NaN,NaN
18,University of Mass.,Massachusetts,public,480,510,3,3,3,NaN,NaN
19,University at Buffalo,New York,public,450,525,4,2,2,NaN,NaN

In [13]:
Final_data_test

,University_name,University_state,Target,SAT_verbal,SAT_math,Academics,Social,Quality_of_life
0,University at Albany,New York,public,525,575,4,3,3
1,Syracuse,New York,private,600,600,4,4,4
2,Tufts,Massachusetts,private,580,620,4,4,4
3,Golden Gate College,California,private,500,500,2,1,1
4,San Jose State,California,public,425,565,4,2,3

In [14]:
#Considering the training data
trainprob_1=[]
trainprob_0=[]
for i in ['University_state','SAT_verbal','SAT_math','Academics','Social','Quality_of_life']:
    prob_1=[]
    prob_0=[]
    for j in range(Xtrain.shape[0]):
        ones_prob=nb_probability(Xtrain[i].iloc[j],ones_stdmean.loc['mean',i],ones_stdmean.loc['std',i])
        zeros_prob=nb_probability(Xtrain[i].iloc[j],zeros_stdmean.loc['mean',i],zeros_stdmean.loc['std',i])
        prob_1.append(ones_prob)
        prob_0.append(zeros_prob)
    trainprob_1.append(prob_1)
    trainprob_0.append(prob_0)
resultone=pd.DataFrame(columns=['Univstate1','SATVerb1','SATMath1','Academics1','Social1','Qualityoflife1'])
resultzero=pd.DataFrame(columns=['Univstate0','SATVerb0','SATMath0','Academics0','Social0','Qualityoflife0'])

In [15]:
for i in range(len(resultone.columns)):
    resultone.iloc[:,i]=trainprob_1[i]
    resultzero.iloc[:,i]=trainprob_0[i]
Final_data_train['probofone']=resultone['Univstate1']*resultone['SATVerb1']*resultone['SATMath1']*resultone['Academics1']*resultone['Social1']*resultone['Qualityoflife1']
Final_data_train['probofzero']=resultzero['Univstate0']*resultzero['SATVerb0']*resultzero['SATMath0']*resultzero['Academics0']*resultzero['Social0']*resultzero['Qualityoflife0']

In [16]:
#Considering the one with higher probability
Final_data_train['Class']=Final_data_train.probofone>Final_data_train.probofzero
Final_data_train.Target=Final_data_train.Target.map({'public':0,'private':1})
Final_data_train.Class=Final_data_train.Class.map({False:0,True:1})

In [17]:
print('Accuracy score of the train data using NB:', accuracy_score(Ytrain,Final_data_train.Class)*100)
print('Confusion matrix for the train data using NB:',confusion_matrix(Ytrain,Final_data_train.Class))

Accuracy score of the train data using NB: 75.0
Confusion matrix for the train data using NB: [[8 2]
 [3 7]]

In [18]:
#Probability for the test data
testprob_1=[]
testprob_0=[]
for i in ['University_state','SAT_verbal','SAT_math','Academics','Social','Quality_of_life']:
    prob_1=[]
    prob_0=[]
    for j in range(Xtest.shape[0]):
        ones_prob=nb_probability(Xtest[i].iloc[j],ones_stdmean.loc['mean',i],ones_stdmean.loc['std',i])
        zeros_prob=nb_probability(Xtest[i].iloc[j],zeros_stdmean.loc['mean',i],zeros_stdmean.loc['std',i])
        prob_1.append(ones_prob)
        prob_0.append(zeros_prob)
    testprob_1.append(prob_1)
    testprob_0.append(prob_0)
resultone=pd.DataFrame(columns=['Univstate1','SATVerb1','SATMath1','Academics1','Social1','Qualityoflife1'])
resultzero=pd.DataFrame(columns=['Univstate0','SATVerb0','SATMath0','Academics0','Social0','Qualityoflife0'])

In [19]:
for i in range(len(resultone.columns)):
    resultone.iloc[:,i]=testprob_1[i]
    resultzero.iloc[:,i]=testprob_0[i]
Final_data_test['probofone']=resultone['Univstate1']*resultone['SATVerb1']*resultone['SATMath1']*resultone['Academics1']*resultone['Social1']*resultone['Qualityoflife1']
Final_data_test['probofzero']=resultzero['Univstate0']*resultzero['SATVerb0']*resultzero['SATMath0']*resultzero['Academics0']*resultzero['Social0']*resultzero['Qualityoflife0']

In [20]:
#Considering the one with higher probability
Final_data_test['Class']=Final_data_train.probofone>Final_data_train.probofzero
Final_data_test.Target=Final_data_test.Target.map({'public':0,'private':1})
Final_data_test.Class=Final_data_test.Class.map({False:0,True:1})

In [21]:
print('Accuracy score of the train data using NB:', accuracy_score(Ytest,Final_data_test.Class)*100)
print('Confusion matrix for the train data using NB:',confusion_matrix(Ytest,Final_data_test.Class))

Accuracy score of the train data using NB: 100.0
Confusion matrix for the train data using NB: [[2 0]
 [0 3]]